# nginx/nginx.conf
events {}

http {
    upstream django {
        server web:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cross-Origin-Opener-Policy same-origin;
        }

        location /static/ {
            alias /static/;  # Прокси для статических файлов
            add_header Cross-Origin-Opener-Policy same-origin;
            
            autoindex off;
            add_header Cache-Control "public, max-age=3600, immutable";
            try_files $uri $uri/ =404;
            include /etc/nginx/mime.types;
            # default_type application/octet-stream;

        }
        

        location /media/ {
            alias /app/media/;
            add_header Cross-Origin-Opener-Policy same-origin;
        }
    }
}

